.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.vspace { margin-top: 15px; }

.op-user {
    font-weight: bold;
}
.normal-user {
    font-size: smaller;
}

.user-controls {
    list-style: none;
    margin: 0;
    padding-left: 10px;

}

.clickable-element {
    cursor: pointer;
}

.loginfield{
    display: inline;
}

.chat {
    height:600px;
    /*
    width:500px;
    */
}

.quit-x-button {
    /*
    No idea how to style this
    */
}

.discovery-message {
    word-wrap: break-word;
}

.media-element {
    max-width: 100%;
    max-height: 100%;
}

.chat-summary {
    margin: 1px;
    margin-top: 15px;
    overflow: hidden;
    text-align: center;
    /*
    outline: 2px solid orange;
    float: left;
    */
}

.chat-summary-picture {
    max-width: 100%;
    max-height: 500px;
    height: auto;
}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
    padding: 5px;
}

.deckgrid .column-1-4 {
    width: 25%;
    overflow: hidden;
}

.tscontainer {
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    height: 100%;
    min-height: 100%;
    width: 100%;
    min-width: 100%;
    /*outline: 2px solid grey;*/
}

.own-nick-area {
    height: 10%;
    -webkit-transition: none;
    transition: none;
}

.users {
    height: 90%;
    min-height: 90%;
    /*outline: 1px solid orange;*/
    overflow: auto;
}

.messages {
    height: 90%;
    min-height: 90%;
    overflow: auto;
    /*outline: 1px solid orange;*/
}

.tsmedia {
    height: 90%;
    min-height: 90%;
    /*outline: 1px solid orange;*/
    overflow: auto;
}

.single-message {
    word-break: break-word;
}

.single-message-highlighted {
    word-break: break-word;
    background-color: rgb(255, 236, 209);
}

.centered-text {
    text-align: center;
}

/*message entry line */
.newMessage {
    /*
    height: 20%;
    min-height: 20%;
    */
    height: 50px;
    /*outline: 1px solid orange;*/
}

.sendButton {
    bottom: 5px;
    left: 85%;
    width: 10%;
}

.animate-enter { 
    -webkit-animation: enter 250ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    animation: enter 250ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    display: block;
    position: relative;
}

.ad-block-info {
    background-color: #F1C40F;
}

.new-channel {
    width: 25em;
}

body {
    /*background-color: #e6e6e6;*/
}

.leaderboard-ad {
    padding-top: 45px;
    float: right;
}

.site-headers {
    float: left;
}

h1 {
    color: orange;
    margin-bottom: 5px;
}
h6 {
    margin-top: 0;
    margin-bottom: 30px;
    color: orange;
}

