server {
	listen 80;
	server_name localhost;

    root /var/www/dist;
    index /app/views/index.html;

    location /partials/ {
	    alias /var/www/dist/app/views/partials/;
    }

    location /activity/ {
      proxy_pass http://nodeapp:3000;
    }

    location /backlog/ {
      proxy_pass http://nodeapp:3000;
    }

    location /search/ {
        proxy_pass http://nodeapp:3000;
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://nodeapp:3000;
        proxy_http_version 1.1;
    }
}
